# vk-analyze

./: .gitignore  pom.xml  settings.gitignore
src/main/java/: MainClass.java  Relations.java  SparkHelper.java  Task.java
src/main/java/mains/: MainCareer.java  MainMilitary.java  MainSchool.java  MainTester.java  MainUniversity.java
src/main/java/services/: Relations.java  SparkHelper.java  Task.java
src/main/java/services/comparators/: ComparatorListString.java
